<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:text="Enter a Phone Number"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/PhoneNumberText" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<Button
			android:text="Make a Call"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/CallButton" />
		<Button
			android:text="@string/callHistory"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/CallHistoryButton"
			android:enabled="false" />
	</LinearLayout>
</LinearLayout>
